; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CcsolvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "csolv.h"
LastPage=0

ClassCount=2
Class1=CcsolvApp
Class2=CcsolvDlg

ResourceCount=1
Resource1=IDD_BELASOLV_DIALOG

[CLS:CcsolvApp]
Type=0
BaseClass=CWinApp
HeaderFile=csolv.h
ImplementationFile=csolv.cpp

[CLS:CcsolvDlg]
Type=0
BaseClass=CDialog
HeaderFile=csolvDlg.h
ImplementationFile=csolvDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_BELASOLV_DIALOG]
Type=1
Class=CcsolvDlg
ControlCount=5
Control1=IDC_STATUSWINDOW,static,1342308352
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FRAME1,button,1342177287
Control5=IDC_PROBSTATS,static,1342308352

