; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CbelasolvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "belasolv.h"
LastPage=0

ClassCount=2
Class1=CbelasolvApp
Class2=CbelasolvDlg

ResourceCount=1
Resource1=IDD_BELASOLV_DIALOG

[CLS:CbelasolvApp]
Type=0
BaseClass=CWinApp
HeaderFile=belasolv.h
ImplementationFile=belasolv.cpp

[CLS:CbelasolvDlg]
Type=0
BaseClass=CDialog
HeaderFile=belasolvDlg.h
ImplementationFile=belasolvDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_BELASOLV_DIALOG]
Type=1
Class=CbelasolvDlg
ControlCount=5
Control1=IDC_STATUSWINDOW,static,1342308352
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FRAME1,button,1342177287
Control5=IDC_PROBSTATS,static,1342308352

