; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWintriangleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wintriangle.h"

ClassCount=3
Class1=CWintriangleApp
Class2=CWintriangleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_WINTRIANGLE_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CWintriangleApp]
Type=0
HeaderFile=wintriangle.h
ImplementationFile=wintriangle.cpp
Filter=N

[CLS:CWintriangleDlg]
Type=0
HeaderFile=wintriangleDlg.h
ImplementationFile=wintriangleDlg.cpp
Filter=D
LastObject=CWintriangleDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=wintriangleDlg.h
ImplementationFile=wintriangleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177283
Control10=IDC_STATIC,static,1342177283
Control11=IDC_STATIC,static,1342177283

[DLG:IDD_WINTRIANGLE_DIALOG]
Type=1
Class=CWintriangleDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_INFOWINDOW,RICHEDIT,1352739012

