; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFknApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fkn.h"

ClassCount=2
Class1=CFknApp
Class2=CFknDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FKN_DIALOG

[CLS:CFknApp]
Type=0
HeaderFile=fkn.h
ImplementationFile=fkn.cpp
Filter=N
LastObject=CFknApp

[CLS:CFknDlg]
Type=0
HeaderFile=fknDlg.h
ImplementationFile=fknDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FRAME1


[DLG:IDD_FKN_DIALOG]
Type=1
Class=CFknDlg
ControlCount=7
Control1=IDC_STATUSWINDOW,static,1342308352
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_PROGRESS2,msctls_progress32,1350565888
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FRAME1,button,1342177287
Control6=IDC_FRAME2,button,1342177287
Control7=IDC_PROBSTATS,static,1342308352

