; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=probdlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "femm.h"
LastPage=0

ClassCount=133
Class1=ActiveFEMM42
Class2=CArcDlg
Class3=bdCBdryDlg
Class4=bdCCircProp
Class5=bd_CLibDlg
Class6=bdCMatDlg
Class7=bdCNodeProp
Class8=bdCOpArcSegDlg
Class9=bdCOpBlkDlg
Class10=bdCOpNodeDlg
Class11=bdCOpSegDlg
Class12=bdCPref
Class13=bdCProbDlg
Class14=bdCPtProp
Class15=CBdryDlg
Class16=CbeladrawDoc
Class17=CbeladrawView
Class18=CbelaviewDoc
Class19=CbelaviewView
Class20=CBHData
Class21=CBHDatafile
Class22=CBlockInt
Class23=bvCBlockInt
Class24=bvCCircDlg
Class25=bvCCPlotDlg2
Class26=bvCDPlotDlg2
Class27=bvCLIntDlg
Class28=bvCPref
Class29=bvCVPlotDlg
Class30=bvCXYPlotDlg
Class31=cdCBdryDlg
Class32=cdCCircProp
Class33=cdCLibDlg
Class34=cdCMatDlg
Class35=cdCNodeProp
Class36=cdCOpArcSegDlg
Class37=cdCOpBlkDlg
Class38=cdCOpNodeDlg
Class39=cdCOpSegDlg
Class40=cdCPref
Class41=cdCProbDlg
Class42=cdCPtProp
Class43=CcdrawDoc
Class44=CcdrawView
Class45=CChildFrame
Class46=CCircDlg
Class47=CCircProp
Class48=CCopyDlg
Class49=CCPlotDlg
Class50=CCplotDlg2
Class51=cvCBlockInt
Class52=cvCCircDlg
Class53=cvCCPlotDlg2
Class54=cvCDPlotDlg2
Class55=cvCLIntDlg
Class56=cvCPref
Class57=cvCVPlotDlg
Class58=cvCXYPlotDlg
Class59=CcviewDoc
Class60=CcviewView
Class61=CDPlotDlg1
Class62=CDPlotDlg2
Class63=CDXFImport
Class64=CEnterPt
Class65=CExteriorProps
Class66=fe_CLibDlg
Class67=CFemmApp
Class68=CAboutDlg
Class69=CFemmDoc
Class70=CFemmeDoc
Class71=CFemmeView
Class72=CFemmplotDoc
Class73=CFemmplotView
Class74=CFemmviewDoc
Class75=CFemmviewView
Class76=CGeneralPrefs
Class77=GRIDDLG
Class78=CGridMod
Class79=CGroupNumber
Class80=hdCBdryDlg
Class81=hdCCircProp
Class82=hdCLibDlg
Class83=hdCMatDlg
Class84=hdCNodeProp
Class85=hdCOpArcSegDlg
Class86=hdCOpBlkDlg
Class87=hdCOpNodeDlg
Class88=hdCOpSegDlg
Class89=hdCPref
Class90=hdCProbDlg
Class91=hdCPtProp
Class92=ChdrawDoc
Class93=ChdrawView
Class94=hvCBlockInt
Class95=hvCCircDlg
Class96=hvCCPlotDlg2
Class97=hvCDPlotDlg2
Class98=hvCLIntDlg
Class99=hvCPref
Class100=hvCVPlotDlg
Class101=hvCXYPlotDlg
Class102=ChviewDoc
Class103=ChviewView
Class104=CKbdZoom
Class105=CTKData
Class106=CLibFolderInfo
Class107=CLIntDlg
Class108=CLuaEdit
Class109=CMainFrame
Class110=CMaskProgress
Class111=CMatDlg
Class112=CMDITabs
Class113=CMirrorDlg
Class114=CMyMsgBox
Class115=CMyTabCtrl
Class116=CNewDocDlg
Class117=CNodeProp
Class118=COpArcSegDlg
Class119=COpBlkDlg
Class120=COpGrp
Class121=COpNodeDlg
Class122=COpSegDlg
Class123=COutBox
Class124=CPref
Class125=CPreferences
Class126=probdlg
Class127=CPtProp
Class128=CScaleDlg
Class129=CTKDatafile
Class130=CTreetestDlg
Class131=CViewPref
Class132=CVPlotDlg
Class133=CXYPlotDlg

ResourceCount=116
Resource1=IDD_CV_CPLOTDLG2
Resource2=IDD_GRIDDLG
Resource3=IDR_MAIN1
Resource4=IDR_HVIEWTYPE
Resource5=IDR_BELADRAWTYPE
Resource6=IDD_GROUPNO
Resource7=IDD_KBDZOOM
Resource8=IDD_HV_BLOCKINT
Resource9=IDD_PREFERENCES
Resource10=IDD_CIRCPROPS
Resource11=IDD_BD_OPNODEDLG
Resource12=IDD_CD_OPBLKDLG
Resource13=IDD_BHDATAFILE
Resource14=IDD_BD_OPBLKDLG
Resource15=IDD_VIEWPREF
Resource16=IDR_MAIN2
Resource17=IDD_HV_XYPLOTDLG
Resource18=IDR_BELAVIEWTYPE
Resource19=IDD_BV_PREF
Resource20=IDD_BENDCONTOUR
Resource21=IDD_HV_CIRCPROPS
Resource22=IDR_HDRAWTYPE
Resource23=IDR_MAINFRAME
Resource24=IDD_OPARCSEGDLG
Resource25=IDD_HD_PROBDLG
Resource26=IDD_BHCURVE
Resource27=IDD_ARCDLG
Resource28=IDD_HD_CIRCPROP
Resource29=IDD_OPBLKDLG
Resource30=IDD_BLOCKINT
Resource31=IDD_GRIDMOD
Resource32=IDD_PTPROP
Resource33=IDD_CPLOTDLG
Resource34=IDD_LIBFOLDERINFO
Resource35=IDD_HV_PREF
Resource36=IDD_NODEPROP
Resource37=IDR_FEMMETYPE
Resource38=IDD_CV_VPLOTDLG
Resource39=IDD_LUACONSOLE
Resource40=IDD_BV_XYPLOTDLG
Resource41=IDD_BV_DPLOTDLG2
Resource42=IDD_CD_MATDLG
Resource43=IDD_HV_LINEINT
Resource44=IDD_HD_OPSEGDLG
Resource45=IDD_BD_MATDLG
Resource46=IDR_CDRAWTYPE
Resource47=IDD_PROBDLG
Resource48=IDD_CD_NODEPROP
Resource49=IDD_CD_CIRCPROP
Resource50=IDD_CV_XYPLOTDLG
Resource51=IDD_HV_DPLOTDLG2
Resource52=IDD_NEWDOC
Resource53=IDD_DPLOTDLG2
Resource54=IDD_CV_LINEINT
Resource55=IDD_KCURVE
Resource56=IDD_COPYDLG
Resource57=IDD_BD_PROBDLG
Resource58=IDD_CV_BLOCKINT
Resource59=IDD_BV_LINEINT
Resource60=IDD_BV_VPLOTDLG
Resource61=IDD_DPLOT1
Resource62=IDD_HV_VPLOTDLG
Resource63=IDD_BDRYDLG
Resource64=IDD_MASKPROGRESS
Resource65=IDD_BD_OPSEGDLG
Resource66=IDD_TKDATAFILE
Resource67=IDD_HD_OPARCSEGDLG
Resource68=IDD_CPLOTDLG2
Resource69=IDD_BD_NODEPROP
Resource70=IDD_HD_OPNODEDLG
Resource71=IDD_HD_PREF
Resource72=IDD_OUTBOX
Resource73=IDD_EXTERIORPROPS
Resource74=IDD_HD_MATDLG
Resource75=IDD_BD_PREF
Resource76=IDD_BV_BLOCKINT
Resource77=IDD_OPSEGDLG
Resource78=IDD_BV_CIRCPROPS
Resource79=IDR_FEMMVIEWTYPE
Resource80=IDD_ABOUTBOX
Resource81=IDD_EDITPREF
Resource82=IDD_HD_NODEPROP
Resource83=IDD_OPGRPDLG
Resource84=IDD_TREETEST_DIALOG
Resource85=IDD_OPNODEDLG
Resource86=IDD_HV_CPLOTDLG2
Resource87=IDD_HD_OPBLKDLG
Resource88=IDD_CD_OPSEGDLG
Resource89=IDD_ENTERPT
Resource90=IDD_GENPREFS
Resource91=IDD_CV_DPLOTDLG2
Resource92=IDR_CVIEWTYPE
Resource93=IDD_BD_OPARCSEGDLG
Resource94=IDD_MYMSGBOX
Resource95=IDR_LEFTBAR
Resource96=IDD_XYPLOTDLG
Resource97=IDD_CD_PROBDLG
Resource98=IDD_HD_BDRYDLG
Resource99=IDD_PROMPTBOX
Resource100=IDD_CIRCPROP
Resource101=IDD_CD_OPNODEDLG
Resource102=IDD_VPLOTDLG
Resource103=IDR_FEMMPLOTTYPE
Resource104=IDD_LINEINT
Resource105=IDD_DXFIMPORT
Resource106=IDD_MIRRORDLG
Resource107=IDD_CV_PREF
Resource108=IDD_SCALE
Resource109=IDD_CD_OPARCSEGDLG
Resource110=IDD_CV_CIRCPROPS
Resource111=IDD_CD_PREF
Resource112=IDD_BV_CPLOTDLG2
Resource113=IDD_BD_BDRYDLG
Resource114=IDD_BD_CIRCPROP
Resource115=IDD_MATDLG
Resource116=IDD_CD_BDRYDLG

[CLS:ActiveFEMM42]
Type=0
BaseClass=CCmdTarget
HeaderFile=ActiveFEMM.h
ImplementationFile=ActiveFEMM.cpp
LastObject=ActiveFEMM42

[CLS:CArcDlg]
Type=0
BaseClass=CDialog
HeaderFile=ArcDlg.h
ImplementationFile=ArcDlg.cpp

[CLS:bdCBdryDlg]
Type=0
BaseClass=CDialog
HeaderFile=bd_BdryDlg.h
ImplementationFile=bd_BdryDlg.cpp

[CLS:bdCCircProp]
Type=0
BaseClass=CDialog
HeaderFile=bd_CircProp.h
ImplementationFile=bd_CircProp.cpp

[CLS:bd_CLibDlg]
Type=0
BaseClass=CResizableDialog
HeaderFile=bd_libdlg.h
ImplementationFile=bd_libdlg.cpp

[CLS:bdCMatDlg]
Type=0
BaseClass=CDialog
HeaderFile=bd_MatDlg.h
ImplementationFile=bd_MatDlg.cpp

[CLS:bdCNodeProp]
Type=0
BaseClass=CDialog
HeaderFile=bd_NodeProp.h
ImplementationFile=bd_NodeProp.cpp

[CLS:bdCOpArcSegDlg]
Type=0
BaseClass=CDialog
HeaderFile=bd_OpArcSegDlg.h
ImplementationFile=bd_OpArcSegDlg.cpp

[CLS:bdCOpBlkDlg]
Type=0
BaseClass=CDialog
HeaderFile=bd_OpBlkDlg.h
ImplementationFile=bd_OpBlkDlg.cpp

[CLS:bdCOpNodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=bd_OpNodeDlg.h
ImplementationFile=bd_OpNodeDlg.cpp

[CLS:bdCOpSegDlg]
Type=0
BaseClass=CDialog
HeaderFile=bd_OpSegDlg.h
ImplementationFile=bd_OpSegDlg.cpp

[CLS:bdCPref]
Type=0
BaseClass=CDialog
HeaderFile=bd_Pref.h
ImplementationFile=bd_Pref.cpp

[CLS:bdCProbDlg]
Type=0
BaseClass=CDialog
HeaderFile=bd_probdlg.h
ImplementationFile=bd_probdlg.cpp

[CLS:bdCPtProp]
Type=0
BaseClass=CDialog
HeaderFile=bd_PtProp.h
ImplementationFile=bd_PtProp.cpp

[CLS:CBdryDlg]
Type=0
BaseClass=CDialog
HeaderFile=BdryDlg.h
ImplementationFile=BdryDlg.cpp

[CLS:CbeladrawDoc]
Type=0
BaseClass=CDocument
HeaderFile=beladrawDoc.h
ImplementationFile=beladrawDoc.cpp

[CLS:CbeladrawView]
Type=0
BaseClass=CView
HeaderFile=beladrawView.h
ImplementationFile=beladrawView.cpp

[CLS:CbelaviewDoc]
Type=0
BaseClass=CDocument
HeaderFile=belaviewDoc.h
ImplementationFile=belaviewDoc.cpp

[CLS:CbelaviewView]
Type=0
BaseClass=CView
HeaderFile=belaviewView.h
ImplementationFile=belaviewView.cpp

[CLS:CBHData]
Type=0
BaseClass=CDialog
HeaderFile=BHData.h
ImplementationFile=BHData.cpp

[CLS:CBHDatafile]
Type=0
BaseClass=CDialog
HeaderFile=BHDatafile.h
ImplementationFile=BHDatafile.cpp

[CLS:CBlockInt]
Type=0
BaseClass=CDialog
HeaderFile=BlockInt.h
ImplementationFile=BlockInt.cpp

[CLS:bvCBlockInt]
Type=0
BaseClass=CDialog
HeaderFile=bv_BlockInt.h
ImplementationFile=bv_BlockInt.cpp

[CLS:bvCCircDlg]
Type=0
BaseClass=CDialog
HeaderFile=bv_CircDlg.h
ImplementationFile=bv_CircDlg.cpp

[CLS:bvCCPlotDlg2]
Type=0
BaseClass=CDialog
HeaderFile=bv_CplotDlg2.h
ImplementationFile=bv_CplotDlg2.cpp

[CLS:bvCDPlotDlg2]
Type=0
BaseClass=CDialog
HeaderFile=bv_DPlotDlg2.h
ImplementationFile=bv_DPlotDlg2.cpp

[CLS:bvCLIntDlg]
Type=0
BaseClass=CDialog
HeaderFile=bv_LIntDlg.h
ImplementationFile=bv_LIntDlg.cpp

[CLS:bvCPref]
Type=0
BaseClass=CDialog
HeaderFile=bv_Pref.h
ImplementationFile=bv_Pref.cpp

[CLS:bvCVPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=bv_VPlotDlg.h
ImplementationFile=bv_VPlotDlg.cpp

[CLS:bvCXYPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=bv_XYPlotDlg.h
ImplementationFile=bv_XYPlotDlg.cpp

[CLS:cdCBdryDlg]
Type=0
BaseClass=CDialog
HeaderFile=cd_BdryDlg.h
ImplementationFile=cd_BdryDlg.cpp

[CLS:cdCCircProp]
Type=0
BaseClass=CDialog
HeaderFile=cd_CircProp.h
ImplementationFile=cd_CircProp.cpp

[CLS:cdCLibDlg]
Type=0
BaseClass=CResizableDialog
HeaderFile=cd_libdlg.h
ImplementationFile=cd_libdlg.cpp

[CLS:cdCMatDlg]
Type=0
BaseClass=CDialog
HeaderFile=cd_MatDlg.h
ImplementationFile=cd_MatDlg.cpp

[CLS:cdCNodeProp]
Type=0
BaseClass=CDialog
HeaderFile=cd_NodeProp.h
ImplementationFile=cd_NodeProp.cpp

[CLS:cdCOpArcSegDlg]
Type=0
BaseClass=CDialog
HeaderFile=cd_OpArcSegDlg.h
ImplementationFile=cd_OpArcSegDlg.cpp

[CLS:cdCOpBlkDlg]
Type=0
BaseClass=CDialog
HeaderFile=cd_OpBlkDlg.h
ImplementationFile=cd_OpBlkDlg.cpp

[CLS:cdCOpNodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=cd_OpNodeDlg.h
ImplementationFile=cd_OpNodeDlg.cpp

[CLS:cdCOpSegDlg]
Type=0
BaseClass=CDialog
HeaderFile=cd_OpSegDlg.h
ImplementationFile=cd_OpSegDlg.cpp

[CLS:cdCPref]
Type=0
BaseClass=CDialog
HeaderFile=CD_PREF.H
ImplementationFile=CD_PREF.CPP

[CLS:cdCProbDlg]
Type=0
BaseClass=CDialog
HeaderFile=cd_probdlg.h
ImplementationFile=cd_probdlg.cpp

[CLS:cdCPtProp]
Type=0
BaseClass=CDialog
HeaderFile=cd_PtProp.h
ImplementationFile=cd_PtProp.cpp

[CLS:CcdrawDoc]
Type=0
BaseClass=CDocument
HeaderFile=CDRAWDOC.H
ImplementationFile=CDRAWDOC.CPP

[CLS:CcdrawView]
Type=0
BaseClass=CView
HeaderFile=cdrawView.h
ImplementationFile=cdrawView.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCircDlg]
Type=0
BaseClass=CDialog
HeaderFile=CircDlg.h
ImplementationFile=CircDlg.cpp

[CLS:CCircProp]
Type=0
BaseClass=CDialog
HeaderFile=CircProp.h
ImplementationFile=CircProp.cpp

[CLS:CCopyDlg]
Type=0
BaseClass=CDialog
HeaderFile=CopyDlg.h
ImplementationFile=CopyDlg.cpp

[CLS:CCPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=CPlotDlg.h
ImplementationFile=CPlotDlg.cpp

[CLS:CCplotDlg2]
Type=0
BaseClass=CDialog
HeaderFile=CplotDlg2.h
ImplementationFile=CplotDlg2.cpp

[CLS:cvCBlockInt]
Type=0
BaseClass=CDialog
HeaderFile=cv_BlockInt.h
ImplementationFile=cv_BlockInt.cpp

[CLS:cvCCircDlg]
Type=0
BaseClass=CDialog
HeaderFile=cv_CircDlg.h
ImplementationFile=cv_CircDlg.cpp

[CLS:cvCCPlotDlg2]
Type=0
BaseClass=CDialog
HeaderFile=cv_CplotDlg2.h
ImplementationFile=cv_CplotDlg2.cpp

[CLS:cvCDPlotDlg2]
Type=0
BaseClass=CDialog
HeaderFile=cv_DPlotDlg2.h
ImplementationFile=cv_DPlotDlg2.cpp

[CLS:cvCLIntDlg]
Type=0
BaseClass=CDialog
HeaderFile=cv_LIntDlg.h
ImplementationFile=cv_LIntDlg.cpp

[CLS:cvCPref]
Type=0
BaseClass=CDialog
HeaderFile=CV_PREF.H
ImplementationFile=CV_PREF.CPP
LastObject=cvCPref

[CLS:cvCVPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=cv_VPlotDlg.h
ImplementationFile=cv_VPlotDlg.cpp

[CLS:cvCXYPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=cv_XYPlotDlg.h
ImplementationFile=cv_XYPlotDlg.cpp

[CLS:CcviewDoc]
Type=0
BaseClass=CDocument
HeaderFile=CVIEWDOC.H
ImplementationFile=CVIEWDOC.CPP

[CLS:CcviewView]
Type=0
BaseClass=CView
HeaderFile=cviewView.h
ImplementationFile=cviewView.cpp

[CLS:CDPlotDlg1]
Type=0
BaseClass=CDialog
HeaderFile=DPlotDlg1.h
ImplementationFile=DPlotDlg1.cpp

[CLS:CDPlotDlg2]
Type=0
BaseClass=CDialog
HeaderFile=DPlotDlg2.h
ImplementationFile=DPlotDlg2.cpp

[CLS:CDXFImport]
Type=0
BaseClass=CDialog
HeaderFile=DXFImport.h
ImplementationFile=DXFImport.cpp

[CLS:CEnterPt]
Type=0
BaseClass=CDialog
HeaderFile=EnterPt.h
ImplementationFile=EnterPt.cpp

[CLS:CExteriorProps]
Type=0
BaseClass=CDialog
HeaderFile=ExteriorProps.h
ImplementationFile=ExteriorProps.cpp

[CLS:fe_CLibDlg]
Type=0
BaseClass=CResizableDialog
HeaderFile=fe_libdlg.h
ImplementationFile=fe_libdlg.cpp

[CLS:CFemmApp]
Type=0
BaseClass=CWinApp
HeaderFile=femm.h
ImplementationFile=femm.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=femm.cpp
ImplementationFile=femm.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CFemmDoc]
Type=0
BaseClass=CDocument
HeaderFile=femmDoc.h
ImplementationFile=femmDoc.cpp

[CLS:CFemmeDoc]
Type=0
BaseClass=CDocument
HeaderFile=FemmeDoc.h
ImplementationFile=FemmeDoc.cpp

[CLS:CFemmeView]
Type=0
BaseClass=CView
HeaderFile=FemmeView.h
ImplementationFile=FemmeView.cpp

[CLS:CFemmplotDoc]
Type=0
BaseClass=CDocument
HeaderFile=femmplotDoc.h
ImplementationFile=femmplotDoc.cpp

[CLS:CFemmplotView]
Type=0
BaseClass=CView
HeaderFile=femmplotView.h
ImplementationFile=femmplotView.cpp

[CLS:CFemmviewDoc]
Type=0
BaseClass=CDocument
HeaderFile=FemmviewDoc.h
ImplementationFile=FemmviewDoc.cpp

[CLS:CFemmviewView]
Type=0
BaseClass=CView
HeaderFile=FemmviewView.h
ImplementationFile=FemmviewView.cpp

[CLS:CGeneralPrefs]
Type=0
BaseClass=CDialog
HeaderFile=GeneralPrefs.h
ImplementationFile=GeneralPrefs.cpp

[CLS:GRIDDLG]
Type=0
BaseClass=CDialog
HeaderFile=GRIDDLG.H
ImplementationFile=GRIDDLG.CPP

[CLS:CGridMod]
Type=0
BaseClass=CDialog
HeaderFile=GridMod.h
ImplementationFile=GridMod.cpp

[CLS:CGroupNumber]
Type=0
BaseClass=CDialog
HeaderFile=GroupNumber.h
ImplementationFile=GroupNumber.cpp

[CLS:hdCBdryDlg]
Type=0
BaseClass=CDialog
HeaderFile=hd_BdryDlg.h
ImplementationFile=hd_BdryDlg.cpp

[CLS:hdCCircProp]
Type=0
BaseClass=CDialog
HeaderFile=hd_CircProp.h
ImplementationFile=hd_CircProp.cpp

[CLS:hdCLibDlg]
Type=0
BaseClass=CResizableDialog
HeaderFile=hd_libdlg.h
ImplementationFile=hd_libdlg.cpp

[CLS:hdCMatDlg]
Type=0
BaseClass=CDialog
HeaderFile=hd_MatDlg.h
ImplementationFile=hd_MatDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=hdCMatDlg

[CLS:hdCNodeProp]
Type=0
BaseClass=CDialog
HeaderFile=hd_NodeProp.h
ImplementationFile=hd_NodeProp.cpp

[CLS:hdCOpArcSegDlg]
Type=0
BaseClass=CDialog
HeaderFile=hd_OpArcSegDlg.h
ImplementationFile=hd_OpArcSegDlg.cpp

[CLS:hdCOpBlkDlg]
Type=0
BaseClass=CDialog
HeaderFile=hd_OpBlkDlg.h
ImplementationFile=hd_OpBlkDlg.cpp

[CLS:hdCOpNodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=hd_OpNodeDlg.h
ImplementationFile=hd_OpNodeDlg.cpp

[CLS:hdCOpSegDlg]
Type=0
BaseClass=CDialog
HeaderFile=hd_OpSegDlg.h
ImplementationFile=hd_OpSegDlg.cpp

[CLS:hdCPref]
Type=0
BaseClass=CDialog
HeaderFile=HD_PREF.H
ImplementationFile=HD_PREF.CPP

[CLS:hdCProbDlg]
Type=0
BaseClass=CDialog
HeaderFile=hd_probdlg.h
ImplementationFile=hd_probdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HD_PREVSOLN

[CLS:hdCPtProp]
Type=0
BaseClass=CDialog
HeaderFile=hd_PtProp.h
ImplementationFile=hd_PtProp.cpp

[CLS:ChdrawDoc]
Type=0
BaseClass=CDocument
HeaderFile=HDRAWDOC.H
ImplementationFile=HDRAWDOC.CPP

[CLS:ChdrawView]
Type=0
BaseClass=CView
HeaderFile=hdrawView.h
ImplementationFile=hdrawView.cpp

[CLS:hvCBlockInt]
Type=0
BaseClass=CDialog
HeaderFile=hv_BlockInt.h
ImplementationFile=hv_BlockInt.cpp

[CLS:hvCCircDlg]
Type=0
BaseClass=CDialog
HeaderFile=hv_CircDlg.h
ImplementationFile=hv_CircDlg.cpp

[CLS:hvCCPlotDlg2]
Type=0
BaseClass=CDialog
HeaderFile=hv_CplotDlg2.h
ImplementationFile=hv_CplotDlg2.cpp

[CLS:hvCDPlotDlg2]
Type=0
BaseClass=CDialog
HeaderFile=hv_DPlotDlg2.h
ImplementationFile=hv_DPlotDlg2.cpp

[CLS:hvCLIntDlg]
Type=0
BaseClass=CDialog
HeaderFile=hv_LIntDlg.h
ImplementationFile=hv_LIntDlg.cpp

[CLS:hvCPref]
Type=0
BaseClass=CDialog
HeaderFile=HV_PREF.H
ImplementationFile=HV_PREF.CPP

[CLS:hvCVPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=hv_VPlotDlg.h
ImplementationFile=hv_VPlotDlg.cpp

[CLS:hvCXYPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=hv_XYPlotDlg.h
ImplementationFile=hv_XYPlotDlg.cpp

[CLS:ChviewDoc]
Type=0
BaseClass=CDocument
HeaderFile=hviewDoc.h
ImplementationFile=hviewDoc.cpp

[CLS:ChviewView]
Type=0
BaseClass=CView
HeaderFile=hviewView.h
ImplementationFile=hviewView.cpp

[CLS:CKbdZoom]
Type=0
BaseClass=CDialog
HeaderFile=KbdZoom.h
ImplementationFile=KbdZoom.cpp

[CLS:CTKData]
Type=0
BaseClass=CDialog
HeaderFile=KCurve.h
ImplementationFile=KCurve.cpp

[CLS:CLibFolderInfo]
Type=0
BaseClass=CDialog
HeaderFile=LibFolderInfo.h
ImplementationFile=LibFolderInfo.cpp

[CLS:CLIntDlg]
Type=0
BaseClass=CDialog
HeaderFile=LIntDlg.h
ImplementationFile=LIntDlg.cpp

[CLS:CLuaEdit]
Type=0
BaseClass=CEdit
HeaderFile=LuaEdit.h
ImplementationFile=LuaEdit.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMaskProgress]
Type=0
BaseClass=CDialog
HeaderFile=MaskProgress.h
ImplementationFile=MaskProgress.cpp

[CLS:CMatDlg]
Type=0
BaseClass=CDialog
HeaderFile=MatDlg.h
ImplementationFile=MatDlg.cpp

[CLS:CMDITabs]
Type=0
BaseClass=CTabCtrl
HeaderFile=MDITabs.h
ImplementationFile=MDITabs.cpp

[CLS:CMirrorDlg]
Type=0
BaseClass=CDialog
HeaderFile=MirrorDlg.h
ImplementationFile=MirrorDlg.cpp

[CLS:CMyMsgBox]
Type=0
BaseClass=CDialog
HeaderFile=MyMsgBox.h
ImplementationFile=MyMsgBox.cpp

[CLS:CMyTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=MyTabCtrl.h
ImplementationFile=MyTabCtrl.cpp

[CLS:CNewDocDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewDocDlg.h
ImplementationFile=NewDocDlg.cpp

[CLS:CNodeProp]
Type=0
BaseClass=CDialog
HeaderFile=NodeProp.h
ImplementationFile=NodeProp.cpp

[CLS:COpArcSegDlg]
Type=0
BaseClass=CDialog
HeaderFile=OpArcSegDlg.h
ImplementationFile=OpArcSegDlg.cpp

[CLS:COpBlkDlg]
Type=0
BaseClass=CDialog
HeaderFile=OpBlkDlg.h
ImplementationFile=OpBlkDlg.cpp

[CLS:COpGrp]
Type=0
BaseClass=CDialog
HeaderFile=OpGrp.h
ImplementationFile=OpGrp.cpp

[CLS:COpNodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=OpNodeDlg.h
ImplementationFile=OpNodeDlg.cpp

[CLS:COpSegDlg]
Type=0
BaseClass=CDialog
HeaderFile=OpSegDlg.h
ImplementationFile=OpSegDlg.cpp

[CLS:COutBox]
Type=0
BaseClass=CDialog
HeaderFile=OutBox.h
ImplementationFile=OutBox.cpp

[CLS:CPref]
Type=0
BaseClass=CDialog
HeaderFile=Pref.h
ImplementationFile=Pref.cpp
LastObject=CPref
Filter=D
VirtualFilter=dWC

[CLS:CPreferences]
Type=0
BaseClass=CDialog
HeaderFile=Preferences.h
ImplementationFile=Preferences.cpp

[CLS:probdlg]
Type=0
BaseClass=CDialog
HeaderFile=probdlg.h
ImplementationFile=probdlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CPtProp]
Type=0
BaseClass=CDialog
HeaderFile=PtProp.h
ImplementationFile=PtProp.cpp

[CLS:CScaleDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScaleDlg.h
ImplementationFile=ScaleDlg.cpp

[CLS:CTKDatafile]
Type=0
BaseClass=CDialog
HeaderFile=TKDatafile.h
ImplementationFile=TKDatafile.cpp

[CLS:CTreetestDlg]
Type=0
BaseClass=CDialog
HeaderFile=treetestDlg.h
ImplementationFile=treetestDlg.cpp

[CLS:CViewPref]
Type=0
BaseClass=CDialog
HeaderFile=viewpref.h
ImplementationFile=viewpref.cpp

[CLS:CVPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=VPlotDlg.h
ImplementationFile=VPlotDlg.cpp

[CLS:CXYPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=XYPlotDlg.h
ImplementationFile=XYPlotDlg.cpp

[DLG:IDD_ARCDLG]
Type=1
Class=CArcDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ARCANGLE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MAXSEG,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ARCSEGBDRY,combobox,1344339971
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_BD_BDRYDLG]
Type=1
Class=bdCBdryDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BD_BDRYNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BD_C0,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BD_C1,edit,1350631552
Control10=IDC_BD_BDRYFORMAT,combobox,1344339971
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BD_VBDRY,edit,1350631552
Control19=IDC_BD_QS,edit,1350631552

[DLG:IDD_BD_CIRCPROP]
Type=1
Class=bdCCircProp
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_BD_CIRCNAME,edit,1350631552
Control3=IDC_BD_RADIOVOLT,button,1342177289
Control4=IDC_BD_V,edit,1350631552
Control5=IDC_BD_RADIOAMP,button,1342177289
Control6=IDC_BD_Q,edit,1350631552
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_TREETEST_DIALOG]
Type=1
Class=bd_CLibDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MYTREE,SysTreeView32,1350631427
Control4=IDC_MYLIST,SysTreeView32,1350631426

[DLG:IDD_BD_MATDLG]
Type=1
Class=bdCMatDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BD_BLOCKNAME,edit,1350631552
Control4=IDC_BD_EX,edit,1350631552
Control5=IDC_BD_EY,edit,1350631552
Control6=IDC_BD_MU1LABEL,static,1342308352
Control7=IDC_BD_MU2LABEL,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_SYMBOL3,static,1342308352
Control12=IDC_STATIC_SYMBOL4,static,1342308352
Control13=IDC_BD_QV,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_BD_NODEPROP]
Type=1
Class=bdCNodeProp
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BD_NODENAME,edit,1350631552
Control4=IDC_BD_SETA,button,1342242825
Control5=IDC_BD_SETI,button,1342242825
Control6=IDC_BD_VP,edit,1350631552
Control7=IDC_BD_QP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_BD_OPARCSEGDLG]
Type=1
Class=bdCOpArcSegDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BD_MAXSEG2,edit,1350631552
Control4=IDC_BD_ARCSEGBDRY2,combobox,1344339971
Control5=IDC_BD_ARCHIDE,button,1342242851
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_BD_ARCGRP,edit,1350631552
Control9=65535,static,1342308352
Control10=IDC_BD_ARCSEG_COND,combobox,1344339971
Control11=65535,static,1342308352

[DLG:IDD_BD_OPBLKDLG]
Type=1
Class=bdCOpBlkDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BD_ACKBLK,combobox,1344339971
Control4=IDC_BD_SIDELENGTH,edit,1350631552
Control5=IDC_BD_AUTOMESHCHECK,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BD_BLKGROUP,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BD_EXTERNAL,button,1342242819

[DLG:IDD_BD_OPNODEDLG]
Type=1
Class=bdCOpNodeDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BD_ACKNODE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BD_PTGRP,edit,1350631552
Control7=IDC_BD_NODE_COND,combobox,1344339971
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_BD_OPSEGDLG]
Type=1
Class=bdCOpSegDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BD_ACKSEG,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BD_LINEMESHSIZE,edit,1350631552
Control6=IDC_BD_AUTOMESH,button,1342251043
Control7=IDC_BD_SEGHIDE,button,1342251043
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BD_SEGGRP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BD_SEG_COND,combobox,1344339971
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_BD_PREF]
Type=1
Class=bdCPref
ControlCount=28
Control1=IDC_BD_DDEPTH,edit,1350631552
Control2=IDC_BD_DPREC,edit,1350631552
Control3=IDC_BD_DMINANGLE,edit,1350631552
Control4=IDC_BD_DLENGTH,combobox,1344339970
Control5=IDC_BD_DCOORD,combobox,1344339970
Control6=IDC_BD_DTYPE,combobox,1344339970
Control7=IDC_BD_DACTION,combobox,1344339970
Control8=IDC_BD_DPIXELS,edit,1350631552
Control9=IDC_BD_DGRIDSIZE,edit,1350631552
Control10=IDC_BD_DSHOWGRID,button,1342242819
Control11=IDC_BD_SHOW_ORIGIN,button,1342242819
Control12=IDC_BD_DSNAPGRID,button,1342242819
Control13=IDC_BD_SHOW_NAMES,button,1342242819
Control14=IDC_BD_DCOLOR,combobox,1344339970
Control15=IDC_BD_MODBTN,button,1342242816
Control16=IDC_BD_RESTORE,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_BD_PROBDLG]
Type=1
Class=bdCProbDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BD_PROBTYPE,combobox,1344339971
Control4=IDC_BD_LENGTH_UNITS,combobox,1344339971
Control5=IDC_BD_EDIT_DEPTH,edit,1350631552
Control6=IDC_BD_PRC,edit,1350631552
Control7=IDC_BD_MINANG,edit,1350631552
Control8=IDC_BD_PROBNOTE,edit,1350635716
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_PTPROP]
Type=1
Class=bdCPtProp
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_NAME_LIST,combobox,1344339971
Control3=IDC_ADD_PROP,button,1342242816
Control4=IDC_DEL_PROP,button,1342242816
Control5=IDC_MOD_PROP,button,1342242816
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_BDRYDLG]
Type=1
Class=CBdryDlg
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BDRYNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_A0,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MU,edit,1350631552
Control9=IDC_A1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SIGMA,edit,1350631552
Control12=IDC_A2,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_C0,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PHI,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_C1,edit,1350631552
Control19=IDC_BDRYFORMAT,combobox,1344339971
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC_SYMB1,static,1342308352
Control24=IDC_STATIC_SYMB2,static,1342308352
Control25=IDC_STATIC_SYMB3,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352

[DLG:IDD_BHCURVE]
Type=1
Class=CBHData
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BDATA,edit,1352732804
Control4=IDC_HDATA,edit,1352732804
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BHNAME,static,1342308352
Control9=IDC_PLOT_BHCURVE,button,1342242816
Control10=IDC_READ_BHCURVE,button,1342242816
Control11=IDC_LOGPLOT_BHCURVE,button,1342242816

[DLG:IDD_BHDATAFILE]
Type=1
Class=CBHDatafile
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BFIRST,button,1342373897
Control4=IDC_HFIRST,button,1342177289
Control5=IDC_TESLA,button,1342373897
Control6=IDC_GAUSS,button,1342177289
Control7=IDC_KGAUSS,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_AMPM,button,1342373897
Control12=IDC_KAMPM,button,1342177289
Control13=IDC_OERSTED,button,1342177289
Control14=IDC_KOERSTED,button,1342177289

[DLG:IDD_BLOCKINT]
Type=1
Class=CBlockInt
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BINTTYPE,combobox,1344339971

[DLG:IDD_BV_BLOCKINT]
Type=1
Class=bvCBlockInt
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BV_BINTTYPE,combobox,1344339971

[DLG:IDD_BV_CIRCPROPS]
Type=1
Class=bvCCircDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_BV_CIRCNAME,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BV_CIRCRESULT,edit,1342245060

[DLG:IDD_BV_CPLOTDLG2]
Type=1
Class=bvCCPlotDlg2
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BV_NUMCONTOURS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BV_SHOW_A,button,1342242819
Control6=IDC_BV_ALOW,edit,1350631552
Control7=IDC_BV_AHIGH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BV_DFLT1,button,1342242816
Control11=IDC_BV_SHOW_MASK2,button,1342242819

[DLG:IDD_BV_DPLOTDLG2]
Type=1
Class=bvCDPlotDlg2
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BV_SHOWIT,button,1342242819
Control4=IDC_BV_SHOW_LEG2,button,1342242819
Control5=IDC_BV_LB2,edit,1350631552
Control6=IDC_BV_UB2,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BV_RESBTN2,button,1342242816
Control10=IDC_BV_GSCALE2,button,1342242819
Control11=IDC_BV_DPLOTTYPE,combobox,1344339970
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_BV_LINEINT]
Type=1
Class=bvCLIntDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BV_LINTTYPE,combobox,1344339971

[DLG:IDD_BV_PREF]
Type=1
Class=bvCPref
ControlCount=32
Control1=IDC_BV_EDITACTION,combobox,1344339970
Control2=IDC_BV_SHOWGRID,button,1342242819
Control3=IDC_BV_SHOWMESH,button,1342242819
Control4=IDC_BV_ONRELOAD,button,1342242819
Control5=IDC_BV_SNAPGRID,button,1342242819
Control6=IDC_BV_SHOWPTS,button,1342242819
Control7=IDC_BV_SMOOTHING,button,1342242819
Control8=IDC_BV_SHOWNAMES,button,1342242819
Control9=IDC_BV_DENSITYPLOT,combobox,1344339970
Control10=IDC_BV_LEGEND,button,1342242819
Control11=IDC_BV_GREY,button,1342242819
Control12=IDC_BV_VECTORPLOT,combobox,1344339970
Control13=IDC_BV_COLORS,combobox,1344339970
Control14=IDC_BV_MODBTN,button,1342242816
Control15=IDC_BV_RESET,button,1342242816
Control16=IDC_BV_PLOTPOINTS,edit,1350631552
Control17=IDC_BV_LIPOINTS,edit,1350631552
Control18=IDC_BV_NCONT,edit,1350631552
Control19=IDC_BV_SHOWREAL,button,1342242819
Control20=IDC_BV_SHOWMASK,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_BV_VPLOTDLG]
Type=1
Class=bvCVPlotDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BV_VPLOTTYPE,combobox,1344339970
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BV_SCALEFACTOR,edit,1350631552

[DLG:IDD_BV_XYPLOTDLG]
Type=1
Class=bvCXYPlotDlg
ControlCount=9
Control1=IDC_BV_XYPLOTTYPE,combobox,1344339971
Control2=IDC_BV_NPOINTS,edit,1350631552
Control3=IDC_BV_TOFILE,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BV_FILEFORMAT,combobox,1344339971

[DLG:IDD_CD_BDRYDLG]
Type=1
Class=cdCBdryDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_CD_BDRYNAME,edit,1350631552
Control3=IDC_CD_BDRYFORMAT,combobox,1344339971
Control4=IDC_CD_VBDRY,edit,1350631552
Control5=IDC_CD_QS,edit,1350631552
Control6=IDC_CD_C0,edit,1350631552
Control7=IDC_CD_C1,edit,1350631552
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_CD_CIRCPROP]
Type=1
Class=cdCCircProp
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_CD_CIRCNAME,edit,1350631552
Control3=IDC_CD_RADIOVOLT,button,1342177289
Control4=IDC_CD_V,edit,1350631552
Control5=IDC_CD_RADIOAMP,button,1342177289
Control6=IDC_CD_Q,edit,1350631552
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CD_MATDLG]
Type=1
Class=cdCMatDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CD_BLOCKNAME,edit,1350631552
Control4=IDC_CD_EX,edit,1350631552
Control5=IDC_CD_EY,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CD_MU1LABEL,static,1342308352
Control9=IDC_CD_MU2LABEL,static,1342308352
Control10=IDC_CD_OX,edit,1350631552
Control11=IDC_CD_OY,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CD_LTX,edit,1350631552
Control14=IDC_CD_LTY,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CD_MU1LABEL3,static,1342308352
Control17=IDC_CD_MU2LABEL3,static,1342308352
Control18=IDC_STATIC_SYMBOL3,static,1342308352
Control19=IDC_STATIC_SYMBOL4,static,1342308352
Control20=IDC_CD_MU1LABEL2,static,1342308352
Control21=IDC_STATIC_SYMBOL7,static,1342308352
Control22=IDC_CD_MU2LABEL2,static,1342308352
Control23=IDC_STATIC_SYMBOL8,static,1342308352

[DLG:IDD_CD_NODEPROP]
Type=1
Class=cdCNodeProp
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CD_NODENAME,edit,1350631552
Control4=IDC_CD_SETA,button,1342242825
Control5=IDC_CD_SETI,button,1342242825
Control6=IDC_CD_VP,edit,1350631552
Control7=IDC_CD_QP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_CD_OPARCSEGDLG]
Type=1
Class=cdCOpArcSegDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CD_MAXSEG2,edit,1350631552
Control4=IDC_CD_ARCSEGBDRY2,combobox,1344339971
Control5=IDC_CD_ARCHIDE,button,1342242851
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_CD_ARCGRP,edit,1350631552
Control9=65535,static,1342308352
Control10=IDC_CD_ARCSEG_COND,combobox,1344339971
Control11=65535,static,1342308352

[DLG:IDD_CD_OPBLKDLG]
Type=1
Class=cdCOpBlkDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CD_ACKBLK,combobox,1344339971
Control4=IDC_CD_SIDELENGTH,edit,1350631552
Control5=IDC_CD_AUTOMESHCHECK,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CD_BLKGROUP,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CD_EXTERNAL,button,1342242819

[DLG:IDD_CD_OPNODEDLG]
Type=1
Class=cdCOpNodeDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CD_ACKNODE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CD_PTGRP,edit,1350631552
Control7=IDC_CD_NODE_COND,combobox,1344339971
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CD_OPSEGDLG]
Type=1
Class=cdCOpSegDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CD_ACKSEG,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CD_LINEMESHSIZE,edit,1350631552
Control6=IDC_CD_AUTOMESH,button,1342251043
Control7=IDC_CD_SEGHIDE,button,1342251043
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CD_SEGGRP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CD_SEG_COND,combobox,1344339971
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_CD_PREF]
Type=1
Class=cdCPref
ControlCount=30
Control1=IDC_CD_DFREQUENCY,edit,1350631552
Control2=IDC_CD_DDEPTH2,edit,1350631552
Control3=IDC_CD_DPREC,edit,1350631552
Control4=IDC_CD_DMINANGLE,edit,1350631552
Control5=IDC_CD_DLENGTH,combobox,1344339970
Control6=IDC_CD_DCOORD,combobox,1344339970
Control7=IDC_CD_DTYPE,combobox,1344339970
Control8=IDC_CD_DACTION,combobox,1344339970
Control9=IDC_CD_DPIXELS,edit,1350631552
Control10=IDC_CD_DGRIDSIZE,edit,1350631552
Control11=IDC_CD_DSHOWGRID,button,1342242819
Control12=IDC_CD_DSNAPGRID,button,1342242819
Control13=IDC_CD_SHOW_NAMES,button,1342242819
Control14=IDC_CD_SHOW_ORIGIN,button,1342242819
Control15=IDC_CD_DCOLOR,combobox,1344339970
Control16=IDC_CD_MODBTN,button,1342242816
Control17=IDC_CD_RESTORE,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_CD_PROBDLG]
Type=1
Class=cdCProbDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CD_PROBTYPE,combobox,1344339971
Control4=IDC_CD_LENGTH_UNITS,combobox,1344339971
Control5=IDC_CD_EDIT_DEPTH,edit,1350631552
Control6=IDC_CD_PRC,edit,1350631552
Control7=IDC_CD_MINANG,edit,1350631552
Control8=IDC_CD_PROBNOTE,edit,1350635716
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CD_EDIT_FREQ,edit,1350631552
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_CIRCPROPS]
Type=1
Class=CCircDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_FV_CIRCNAME,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CIRCRESULT,edit,1342245060

[DLG:IDD_CIRCPROP]
Type=1
Class=CCircProp
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_CIRCNAME,edit,1350631552
Control3=IDC_RADIOVOLT,button,1342177289
Control4=IDC_RADIOAMP,button,1342177289
Control5=IDC_TOTCURRENT_RE,edit,1350631552
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_COPYDLG]
Type=1
Class=CCopyDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ROTATE,button,1342177289
Control4=IDC_TRANSLATE,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SHIFTANGLE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ABOUTX,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ABOUTY,edit,1350631552
Control12=IDC_DELTAX,edit,1350631552
Control13=IDC_DELTAY,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_NCOPIES,edit,1350631552

[DLG:IDD_CPLOTDLG]
Type=1
Class=CCPlotDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NUMCONTOURS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SHOW_A_RE,button,1342242819
Control6=IDC_SHOW_A_IM,button,1342242819
Control7=IDC_ALOW,edit,1350631552
Control8=IDC_AHIGH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DFLT1,button,1342242816
Control12=IDC_SHOW_MASK1,button,1342242819

[DLG:IDD_CPLOTDLG2]
Type=1
Class=CCplotDlg2
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NUMCONTOURS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SHOW_A,button,1342242819
Control6=IDC_ALOW,edit,1350631552
Control7=IDC_AHIGH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DFLT1,button,1342242816
Control11=IDC_SHOW_MASK2,button,1342242819

[DLG:IDD_CV_BLOCKINT]
Type=1
Class=cvCBlockInt
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CV_BINTTYPE,combobox,1344339971

[DLG:IDD_CV_CIRCPROPS]
Type=1
Class=cvCCircDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_CV_CIRCNAME,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CV_CIRCRESULT,edit,1342245060

[DLG:IDD_CV_CPLOTDLG2]
Type=1
Class=cvCCPlotDlg2
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CV_SHOW_A,button,1342242819
Control4=IDC_CV_SHOW_A2,button,1342242819
Control5=IDC_CV_SHOW_MASK2,button,1342242819
Control6=IDC_CV_NUMCONTOURS,edit,1350631552
Control7=IDC_CV_ALOW,edit,1350631552
Control8=IDC_CV_AHIGH,edit,1350631552
Control9=IDC_CV_DFLT1,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_CV_DPLOTDLG2]
Type=1
Class=cvCDPlotDlg2
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CV_SHOWIT,button,1342242819
Control4=IDC_CV_SHOW_LEG2,button,1342242819
Control5=IDC_CV_LB2,edit,1350631552
Control6=IDC_CV_UB2,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CV_RESBTN2,button,1342242816
Control10=IDC_CV_GSCALE2,button,1342242819
Control11=IDC_CV_DPLOTTYPE,combobox,1344339970
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_CV_LINEINT]
Type=1
Class=cvCLIntDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CV_LINTTYPE,combobox,1344339971

[DLG:IDD_CV_PREF]
Type=1
Class=cvCPref
ControlCount=33
Control1=IDC_CV_EDITACTION,combobox,1344339970
Control2=IDC_CV_SHOWGRID,button,1342242819
Control3=IDC_CV_SHOWMESH,button,1342242819
Control4=IDC_CV_ONRELOAD,button,1342242819
Control5=IDC_CV_SNAPGRID,button,1342242819
Control6=IDC_CV_SHOWPTS,button,1342242819
Control7=IDC_CV_SMOOTHING,button,1342242819
Control8=IDC_CV_SHOWNAMES,button,1342242819
Control9=IDC_CV_DENSITYPLOT,combobox,1344339970
Control10=IDC_CV_LEGEND,button,1342242819
Control11=IDC_CV_GREY,button,1342242819
Control12=IDC_CV_VECTORPLOT,combobox,1344339970
Control13=IDC_CV_COLORS,combobox,1344339970
Control14=IDC_CV_MODBTN,button,1342242816
Control15=IDC_CV_RESET,button,1342242816
Control16=IDC_CV_PLOTPOINTS,edit,1350631552
Control17=IDC_CV_LIPOINTS,edit,1350631552
Control18=IDC_CV_NCONT,edit,1350631552
Control19=IDC_CV_SHOWREAL,button,1342242819
Control20=IDC_CV_SHOWMASK,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CV_SHOWIMAG,button,1342242819

[DLG:IDD_CV_VPLOTDLG]
Type=1
Class=cvCVPlotDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CV_VPLOTTYPE,combobox,1344339970
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CV_SCALEFACTOR,edit,1350631552

[DLG:IDD_CV_XYPLOTDLG]
Type=1
Class=cvCXYPlotDlg
ControlCount=9
Control1=IDC_CV_XYPLOTTYPE,combobox,1344339971
Control2=IDC_CV_NPOINTS,edit,1350631552
Control3=IDC_CV_TOFILE,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CV_FILEFORMAT,combobox,1344339971

[DLG:IDD_DPLOT1]
Type=1
Class=CDPlotDlg1
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_SHOW_LEG1,button,1342242819
Control8=IDC_LB1,edit,1350631552
Control9=IDC_UB1,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RESBTN1,button,1342242816
Control13=IDC_GSCALE,button,1342242819
Control14=IDC_RADIO5,button,1342177289
Control15=IDC_RADIO6,button,1342177289
Control16=IDC_RADIO7,button,1342177289

[DLG:IDD_DPLOTDLG2]
Type=1
Class=CDPlotDlg2
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_SHOW_LEG2,button,1342242819
Control7=IDC_GSCALE2,button,1342242819
Control8=IDC_LB2,edit,1350631552
Control9=IDC_UB2,edit,1350631552
Control10=IDC_RESBTN2,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_DXFIMPORT]
Type=1
Class=CDXFImport
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_DXFTOL,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_ENTERPT]
Type=1
Class=CEnterPt
ControlCount=6
Control1=IDC_COORD1,edit,1350631552
Control2=IDC_COORD2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_LABEL1,static,1342308352
Control6=IDC_LABEL2,static,1342308352

[DLG:IDD_EXTERIORPROPS]
Type=1
Class=CExteriorProps
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ZO,edit,1350631552
Control4=IDC_RO,edit,1350631552
Control5=IDC_RI,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMPILEDATE,static,1342308480
Control7=IDC_STATIC,static,1342177294

[DLG:IDD_GENPREFS]
Type=1
Class=CGeneralPrefs
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DEF_LUA_CONSOLE,button,1342242819
Control3=IDC_DEF_XYPLOT,button,1342242819
Control4=IDC_DEF_DOC,combobox,1344339971
Control5=IDC_STATIC,button,1342177287
Control6=IDC_DEF_SHOWOUTWND,button,1342242819

[DLG:IDD_GRIDDLG]
Type=1
Class=GRIDDLG
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRIDSIZE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COORDS,combobox,1344339971

[DLG:IDD_GRIDMOD]
Type=1
Class=CGridMod
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRIDSIZE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COORDS,combobox,1344339971

[DLG:IDD_GROUPNO]
Type=1
Class=CGroupNumber
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GROUPNUMBER,edit,1350631552

[DLG:IDD_HD_BDRYDLG]
Type=1
Class=hdCBdryDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_HD_BDRYNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HD_BDRYFORMAT,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_HD_TBDRY,edit,1350631552
Control11=IDC_HD_QS,edit,1350631552
Control12=IDC_HD_HTC,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_HD_TINF1,edit,1350631552
Control16=IDC_STATIC,static,1342181390
Control17=IDC_STATIC,button,1342177287
Control18=IDC_HD_BETA,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_HD_TINF2,edit,1350631552
Control22=IDC_STATIC,static,1342181390

[DLG:IDD_HD_CIRCPROP]
Type=1
Class=hdCCircProp
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_HD_CIRCNAME,edit,1350631552
Control3=IDC_HD_RADIOVOLT,button,1342177289
Control4=IDC_HD_V,edit,1350631552
Control5=IDC_HD_RADIOAMP,button,1342177289
Control6=IDC_HD_Q,edit,1350631552
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_HD_MATDLG]
Type=1
Class=hdCMatDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HD_BLOCKNAME,edit,1350631552
Control4=IDC_HD_EX,edit,1350631552
Control5=IDC_HD_EY,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HD_QV,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_HD_MU1LABEL,static,1342308352
Control11=IDC_HD_MU2LABEL,static,1342308352
Control12=IDC_NLCOMBO,combobox,1344340227
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDITCURVE,button,1342242816
Control15=IDC_HD_KT,edit,1350631552
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_HD_NODEPROP]
Type=1
Class=hdCNodeProp
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HD_NODENAME,edit,1350631552
Control4=IDC_HD_SETA,button,1342242825
Control5=IDC_HD_SETI,button,1342242825
Control6=IDC_HD_VP,edit,1350631552
Control7=IDC_HD_QP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_HD_OPARCSEGDLG]
Type=1
Class=hdCOpArcSegDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HD_MAXSEG2,edit,1350631552
Control4=IDC_HD_ARCSEGBDRY2,combobox,1344339971
Control5=IDC_HD_ARCHIDE,button,1342242851
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_HD_ARCGRP,edit,1350631552
Control9=65535,static,1342308352
Control10=IDC_HD_ARCSEG_COND,combobox,1344339971
Control11=65535,static,1342308352

[DLG:IDD_HD_OPBLKDLG]
Type=1
Class=hdCOpBlkDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HD_ACKBLK,combobox,1344339971
Control4=IDC_HD_SIDELENGTH,edit,1350631552
Control5=IDC_HD_AUTOMESHCHECK,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HD_BLKGROUP,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HD_EXTERNAL,button,1342242819

[DLG:IDD_HD_OPNODEDLG]
Type=1
Class=hdCOpNodeDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HD_ACKNODE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HD_PTGRP,edit,1350631552
Control7=IDC_HD_NODE_COND,combobox,1344339971
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_HD_OPSEGDLG]
Type=1
Class=hdCOpSegDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HD_ACKSEG,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HD_LINEMESHSIZE,edit,1350631552
Control6=IDC_HD_AUTOMESH,button,1342251043
Control7=IDC_HD_SEGHIDE,button,1342251043
Control8=IDC_STATIC,static,1342308352
Control9=IDC_HD_SEGGRP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_HD_SEG_COND,combobox,1344339971
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_HD_PREF]
Type=1
Class=hdCPref
ControlCount=28
Control1=IDC_HD_DDEPTH,edit,1350631552
Control2=IDC_HD_DPREC,edit,1350631552
Control3=IDC_HD_DMINANGLE,edit,1350631552
Control4=IDC_HD_DLENGTH,combobox,1344339970
Control5=IDC_HD_DCOORD,combobox,1344339970
Control6=IDC_HD_DTYPE,combobox,1344339970
Control7=IDC_HD_DACTION,combobox,1344339970
Control8=IDC_HD_DPIXELS,edit,1350631552
Control9=IDC_HD_DGRIDSIZE,edit,1350631552
Control10=IDC_HD_DSHOWGRID,button,1342242819
Control11=IDC_HD_SHOW_ORIGIN,button,1342242819
Control12=IDC_HD_DSNAPGRID,button,1342242819
Control13=IDC_HD_SHOW_NAMES,button,1342242819
Control14=IDC_HD_DCOLOR,combobox,1344339970
Control15=IDC_HD_MODBTN,button,1342242816
Control16=IDC_HD_RESTORE,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_HD_PROBDLG]
Type=1
Class=hdCProbDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HD_PROBTYPE,combobox,1344339971
Control4=IDC_HD_LENGTH_UNITS,combobox,1344339971
Control5=IDC_HD_EDIT_DEPTH,edit,1350631552
Control6=IDC_HD_PRC,edit,1350631552
Control7=IDC_HD_MINANG,edit,1350631552
Control8=IDC_HD_PROBNOTE,edit,1350635716
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_HD_PREVSOLN,edit,1350631552
Control17=IDC_HD_DT,edit,1350631552
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_HV_BLOCKINT]
Type=1
Class=hvCBlockInt
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HV_BINTTYPE,combobox,1344339971

[DLG:IDD_HV_CIRCPROPS]
Type=1
Class=hvCCircDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_HV_CIRCNAME,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_HV_CIRCRESULT,edit,1342245060

[DLG:IDD_HV_CPLOTDLG2]
Type=1
Class=hvCCPlotDlg2
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HV_NUMCONTOURS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HV_SHOW_A,button,1342242819
Control6=IDC_HV_ALOW,edit,1350631552
Control7=IDC_HV_AHIGH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HV_DFLT1,button,1342242816
Control11=IDC_HV_SHOW_MASK2,button,1342242819

[DLG:IDD_HV_DPLOTDLG2]
Type=1
Class=hvCDPlotDlg2
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HV_SHOWIT,button,1342242819
Control4=IDC_HV_SHOW_LEG2,button,1342242819
Control5=IDC_HV_LB2,edit,1350631552
Control6=IDC_HV_UB2,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_HV_RESBTN2,button,1342242816
Control10=IDC_HV_GSCALE2,button,1342242819
Control11=IDC_HV_DPLOTTYPE,combobox,1344339970
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_HV_LINEINT]
Type=1
Class=hvCLIntDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HV_LINTTYPE,combobox,1344339971

[DLG:IDD_HV_PREF]
Type=1
Class=hvCPref
ControlCount=32
Control1=IDC_HV_EDITACTION,combobox,1344339970
Control2=IDC_HV_SHOWGRID,button,1342242819
Control3=IDC_HV_SHOWMESH,button,1342242819
Control4=IDC_HV_ONRELOAD,button,1342242819
Control5=IDC_HV_SNAPGRID,button,1342242819
Control6=IDC_HV_SHOWPTS,button,1342242819
Control7=IDC_HV_SMOOTHING,button,1342242819
Control8=IDC_HV_SHOWNAMES,button,1342242819
Control9=IDC_HV_DENSITYPLOT,combobox,1344339970
Control10=IDC_HV_LEGEND,button,1342242819
Control11=IDC_HV_GREY,button,1342242819
Control12=IDC_HV_VECTORPLOT,combobox,1344339970
Control13=IDC_HV_COLORS,combobox,1344339970
Control14=IDC_HV_MODBTN,button,1342242816
Control15=IDC_HV_RESET,button,1342242816
Control16=IDC_HV_PLOTPOINTS,edit,1350631552
Control17=IDC_HV_LIPOINTS,edit,1350631552
Control18=IDC_HV_NCONT,edit,1350631552
Control19=IDC_HV_SHOWREAL,button,1342242819
Control20=IDC_HV_SHOWMASK,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_HV_VPLOTDLG]
Type=1
Class=hvCVPlotDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_HV_VPLOTTYPE,combobox,1344339970
Control5=IDC_STATIC,button,1342177287
Control6=IDC_HV_SCALEFACTOR,edit,1350631552

[DLG:IDD_HV_XYPLOTDLG]
Type=1
Class=hvCXYPlotDlg
ControlCount=9
Control1=IDC_HV_XYPLOTTYPE,combobox,1344339971
Control2=IDC_HV_NPOINTS,edit,1350631552
Control3=IDC_HV_TOFILE,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_HV_FILEFORMAT,combobox,1344339971

[DLG:IDD_KBDZOOM]
Type=1
Class=CKbdZoom
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SCRBOTTOM,edit,1350631552
Control8=IDC_SCRLEFT,edit,1350631552
Control9=IDC_SCRTOP,edit,1350631552
Control10=IDC_SCRRIGHT,edit,1350631552

[DLG:IDD_KCURVE]
Type=1
Class=CTKData
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BDATA,edit,1352732804
Control4=IDC_HDATA,edit,1352732804
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BHNAME,static,1342308352
Control9=IDC_PLOT_BHCURVE,button,1342242816
Control10=IDC_READ_BHCURVE,button,1342242816
Control11=IDC_LOGPLOT_BHCURVE,button,1342242816

[DLG:IDD_LIBFOLDERINFO]
Type=1
Class=CLibFolderInfo
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FOLDERNAME,edit,1350631552
Control4=IDC_FOLDERVENDOR,edit,1350631552
Control5=IDC_FOLDERURL,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_LINEINT]
Type=1
Class=CLIntDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LINTTYPE,combobox,1344339971

[DLG:IDD_MASKPROGRESS]
Type=1
Class=CMaskProgress
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_MATDLG]
Type=1
Class=CMatDlg
ControlCount=51
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BLOCKNAME,edit,1350631552
Control4=IDC_NLCOMBO,combobox,1344340227
Control5=IDC_MU_X,edit,1350631552
Control6=IDC_MU_Y,edit,1350631552
Control7=IDC_THETA_HX,edit,1350631552
Control8=IDC_THETA_HY,edit,1350631552
Control9=IDC_BHEDIT,button,1342242816
Control10=IDC_THETA_H,edit,1350631552
Control11=IDC_H_C,edit,1350631552
Control12=IDC_CDUCT,edit,1350631552
Control13=IDC_JR,edit,1350631552
Control14=IDC_LAM_DIR,combobox,1344339971
Control15=IDC_LAM_D,edit,1350631552
Control16=IDC_LAM_FILL,edit,1350631552
Control17=IDC_MU1LABEL,static,1342308352
Control18=IDC_MU2LABEL,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_H1LABEL,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_H2LABEL,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC_SYMBOL1,static,1342308352
Control42=IDC_STATIC_SYMBOL2,static,1342308352
Control43=IDC_STATIC_SYMBOL3,static,1342308352
Control44=IDC_STATIC_SYMBOL4,static,1342308352
Control45=IDC_STATIC_SYMBOL5,static,1342308352
Control46=IDC_STATIC_SYMBOL6,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_NSTRANDS,edit,1350631552
Control49=IDC_WIRED,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352

[DLG:IDD_MIRRORDLG]
Type=1
Class=CMirrorDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_PAX,edit,1350631552
Control5=IDC_PAY,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_PBX,edit,1350631552
Control8=IDC_PBY,edit,1350631552

[DLG:IDD_MYMSGBOX]
Type=1
Class=CMyMsgBox
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_MYMSGBOXOUTPUT,edit,1342245060

[DLG:IDD_NEWDOC]
Type=1
Class=CNewDocDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DOCTYPES,combobox,1344339971

[DLG:IDD_NODEPROP]
Type=1
Class=CNodeProp
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODENAME,edit,1350631552
Control4=IDC_SETA,button,1342242825
Control5=IDC_SETI,button,1342242825
Control6=IDC_A_RE,edit,1350631552
Control7=IDC_J_RE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_OPARCSEGDLG]
Type=1
Class=COpArcSegDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MAXSEG2,edit,1350631552
Control4=IDC_ARCSEGBDRY2,combobox,1344339971
Control5=IDC_ARCHIDE,button,1342242851
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_ARCGRP,edit,1350631552
Control9=65535,static,1342308352

[DLG:IDD_OPBLKDLG]
Type=1
Class=COpBlkDlg
ControlCount=16
Control1=IDCANCEL,button,1342242816
Control2=IDC_ACKBLK,combobox,1344339971
Control3=IDC_SIDELENGTH,edit,1350631552
Control4=IDC_CIRCBLK,combobox,1344339971
Control5=IDC_TURNS,edit,1350631552
Control6=IDC_MAGDIR,edit,1350631552
Control7=IDC_BLKGROUP,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDC_AUTOMESHCHECK,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_FE_EXTERNAL,button,1342242819

[DLG:IDD_OPGRPDLG]
Type=1
Class=COpGrp
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INGRP,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OPNODEDLG]
Type=1
Class=COpNodeDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ACKNODE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PTGRP,edit,1350631552

[DLG:IDD_OPSEGDLG]
Type=1
Class=COpSegDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ACKSEG,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LINEMESHSIZE,edit,1350631552
Control6=IDC_AUTOMESH,button,1342251043
Control7=IDC_SEGHIDE,button,1342251043
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEGGRP,edit,1350631552

[DLG:IDD_OUTBOX]
Type=1
Class=COutBox
ControlCount=1
Control1=IDC_OUTBOX,edit,1342244996

[DLG:IDD_EDITPREF]
Type=1
Class=CPref
ControlCount=32
Control1=IDC_DFREQ,edit,1350631552
Control2=IDC_DDEPTH,edit,1350631552
Control3=IDC_DPREC,edit,1350631552
Control4=IDC_DMINANGLE,edit,1350631552
Control5=IDC_DLENGTH,combobox,1344339970
Control6=IDC_DCOORD,combobox,1344339970
Control7=IDC_DTYPE,combobox,1344339970
Control8=IDC_DSOLVER,combobox,1344339970
Control9=IDC_DACTION,combobox,1344339970
Control10=IDC_DPIXELS,edit,1350631552
Control11=IDC_DGRIDSIZE,edit,1350631552
Control12=IDC_DSHOWGRID,button,1342242819
Control13=IDC_SHOW_ORIGIN,button,1342242819
Control14=IDC_DSNAPGRID,button,1342242819
Control15=IDC_SHOWNAMES,button,1342242819
Control16=IDC_DCOLOR,combobox,1344339970
Control17=IDC_MODBTN,button,1342242816
Control18=IDC_RESTORE,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_PREFERENCES]
Type=1
Class=CPreferences
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_PROBDLG]
Type=1
Class=probdlg
ControlCount=18
Control1=IDC_PROBTYPE,combobox,1344339971
Control2=IDC_LENGTH_UNITS,combobox,1344339971
Control3=IDC_EDIT_FREQ,edit,1350631552
Control4=IDC_EDIT_DEPTH,edit,1350631552
Control5=IDC_PRC,edit,1350631552
Control6=IDC_MINANG,edit,1350631552
Control7=IDC_SOLVER,combobox,1344339971
Control8=IDC_PROBNOTE,edit,1350635716
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SCALE]
Type=1
Class=CScaleDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCALEFACTOR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BASEX,edit,1350631552
Control7=IDC_BASEY,edit,1350631552

[DLG:IDD_TKDATAFILE]
Type=1
Class=CTKDatafile
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TFIRST,button,1342373897
Control4=IDC_KFIRST,button,1342177289
Control5=IDC_KELV,button,1342373897
Control6=IDC_CELC,button,1342177289
Control7=IDC_FAHR,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_WMK,button,1342373897
Control12=IDC_BTU,button,1342177289
Control13=IDC_KCAL,button,1342177289
Control14=IDC_RANK,button,1342177289

[DLG:IDD_VIEWPREF]
Type=1
Class=CViewPref
ControlCount=34
Control1=IDC_EDITACTION,combobox,1344339970
Control2=IDC_SHOWGRID,button,1342242819
Control3=IDC_SHOWMESH,button,1342242819
Control4=IDC_ONRELOAD,button,1342242819
Control5=IDC_SNAPGRID,button,1342242819
Control6=IDC_SHOWPTS,button,1342242819
Control7=IDC_SMOOTHING,button,1342242819
Control8=IDC_SHOWNAMEZ,button,1342242819
Control9=IDC_DENSITYPLOT,combobox,1344339970
Control10=IDC_LEGEND,button,1342242819
Control11=IDC_GREY,button,1342242819
Control12=IDC_VECTORPLOT,combobox,1344339970
Control13=IDC_COLORS,combobox,1344339970
Control14=IDC_FV_MODBTN,button,1342242816
Control15=IDC_FV_RESET,button,1342242816
Control16=IDC_PLOTPOINTS,edit,1350631552
Control17=IDC_LIPOINTS,edit,1350631552
Control18=IDC_NCONT,edit,1350631552
Control19=IDC_SHOWREAL,button,1342242819
Control20=IDC_SHOWIMAGINARY,button,1342242819
Control21=IDC_SHOWMASK,button,1342242819
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SHIFTH,button,1342242819

[DLG:IDD_VPLOTDLG]
Type=1
Class=CVPlotDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VPLOTTYPE,combobox,1344339970
Control5=IDC_STATIC,button,1342177287
Control6=IDC_VPLOT_SCALE,edit,1350631552

[DLG:IDD_XYPLOTDLG]
Type=1
Class=CXYPlotDlg
ControlCount=9
Control1=IDC_XYPLOTTYPE,combobox,1344339971
Control2=IDC_NPOINTS,edit,1350631552
Control3=IDC_TOFILE,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_FILEFORMAT,combobox,1344339971

[TB:IDR_FEMMVIEWTYPE]
Type=1
Class=?
Command1=ID_MENU_POINT
Command2=ID_MENU_CONTOUR
Command3=ID_MENU_AREA
Command4=ID_MENU_PLOT
Command5=ID_MENU_INTEGRATE
Command6=ID_VIEW_CIRCPROPS
Command7=ID_SHOW_MESH
Command8=ID_CPLOT
Command9=ID_DPLOT
Command10=ID_VPLOT
CommandCount=10

[TB:IDR_BELAVIEWTYPE]
Type=1
Class=?
Command1=ID_MENU_POINT
Command2=ID_MENU_CONTOUR
Command3=ID_MENU_AREA
Command4=ID_MENU_PLOT
Command5=ID_MENU_INTEGRATE
Command6=ID_VIEW_CIRCPROPS
Command7=ID_SHOW_MESH
Command8=ID_CPLOT
Command9=ID_DPLOT
Command10=ID_VPLOT
CommandCount=10

[TB:IDR_MAIN1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
CommandCount=2

[TB:IDR_LEFTBAR]
Type=1
Class=?
Command1=ID_ZOOM_IN
Command2=ID_ZOOM_OUT
Command3=ID_ZOOM_NATURAL
Command4=ID_ZOOM_WINDOW
Command5=ID_PAN_UP
Command6=ID_PAN_DOWN
Command7=ID_PAN_LEFT
Command8=ID_PAN_RIGHT
Command9=ID_SHOW_GRID
Command10=ID_SNAP_GRID
Command11=ID_SET_GRID
CommandCount=11

[TB:IDR_BELADRAWTYPE]
Type=1
Class=?
Command1=ID_NODE_OP
Command2=ID_SEGMENT_OP
Command3=ID_ARCSEG_OP
Command4=ID_BLOCK_OP
Command5=ID_GROUP_OP
Command6=ID_OPEN_SELECTED
Command7=ID_MAKE_MESH
Command8=ID_MENU_ANALYZE
Command9=ID_MENU_VIEWRES
Command10=ID_UNDO
Command11=ID_SELECTWND
Command12=ID_SELECTCIRC
Command13=ID_MOVE_OBJECTS
Command14=ID_COPY_OBJECTS
Command15=ID_EDIT_SCALE
Command16=ID_EDIT_MIRROR
Command17=ID_CREATERADIUS
Command18=ID_EDIT_CUT
CommandCount=18

[TB:IDR_FEMMETYPE]
Type=1
Class=?
Command1=ID_NODE_OP
Command2=ID_SEGMENT_OP
Command3=ID_ARCSEG_OP
Command4=ID_BLOCK_OP
Command5=ID_GROUP_OP
Command6=ID_OPEN_SELECTED
Command7=ID_MAKE_MESH
Command8=ID_MENU_ANALYZE
Command9=ID_MENU_VIEWRES
Command10=ID_UNDO
Command11=ID_SELECTWND
Command12=ID_FD_SELECTCIRC
Command13=ID_MOVE_OBJECTS
Command14=ID_COPY_OBJECTS
Command15=ID_EDIT_SCALE
Command16=ID_EDIT_MIRROR
Command17=ID_CREATERADIUS
Command18=ID_EDIT_CUT
CommandCount=18

[TB:IDR_MAIN2]
Type=1
Class=?
Command1=ID_FILE_OPEN_LUA_SCRIPT
Command2=ID_VIEW_LUACONSOLE
CommandCount=2

[TB:IDR_HDRAWTYPE]
Type=1
Class=?
Command1=ID_NODE_OP
Command2=ID_SEGMENT_OP
Command3=ID_ARCSEG_OP
Command4=ID_BLOCK_OP
Command5=ID_GROUP_OP
Command6=ID_OPEN_SELECTED
Command7=ID_MAKE_MESH
Command8=ID_MENU_ANALYZE
Command9=ID_MENU_VIEWRES
Command10=ID_UNDO
Command11=ID_SELECTWND
Command12=ID_SELECTCIRC
Command13=ID_MOVE_OBJECTS
Command14=ID_COPY_OBJECTS
Command15=ID_EDIT_SCALE
Command16=ID_EDIT_MIRROR
Command17=ID_CREATERADIUS
Command18=ID_EDIT_CUT
CommandCount=18

[TB:IDR_HVIEWTYPE]
Type=1
Class=?
Command1=ID_MENU_POINT
Command2=ID_MENU_CONTOUR
Command3=ID_MENU_AREA
Command4=ID_MENU_PLOT
Command5=ID_MENU_INTEGRATE
Command6=ID_VIEW_CIRCPROPS
Command7=ID_SHOW_MESH
Command8=ID_CPLOT
Command9=ID_DPLOT
Command10=ID_VPLOT
CommandCount=10

[TB:IDR_CDRAWTYPE]
Type=1
Class=?
Command1=ID_NODE_OP
Command2=ID_SEGMENT_OP
Command3=ID_ARCSEG_OP
Command4=ID_BLOCK_OP
Command5=ID_GROUP_OP
Command6=ID_OPEN_SELECTED
Command7=ID_MAKE_MESH
Command8=ID_MENU_ANALYZE
Command9=ID_MENU_VIEWRES
Command10=ID_UNDO
Command11=ID_SELECTWND
Command12=ID_SELECTCIRC
Command13=ID_MOVE_OBJECTS
Command14=ID_COPY_OBJECTS
Command15=ID_EDIT_SCALE
Command16=ID_EDIT_MIRROR
Command17=ID_CREATERADIUS
Command18=ID_EDIT_CUT
CommandCount=18

[TB:IDR_CVIEWTYPE]
Type=1
Class=?
Command1=ID_MENU_POINT
Command2=ID_MENU_CONTOUR
Command3=ID_MENU_AREA
Command4=ID_MENU_PLOT
Command5=ID_MENU_INTEGRATE
Command6=ID_VIEW_CIRCPROPS
Command7=ID_SHOW_MESH
Command8=ID_CPLOT
Command9=ID_DPLOT
Command10=ID_VPLOT
CommandCount=10

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_FILE_OPEN_LUA_SCRIPT
Command6=ID_PREFERENCES
Command7=ID_VIEW_STATUS_BAR
Command8=ID_VIEW_LUACONSOLE
Command9=ID_HELP_FINDER
Command10=ID_HELP_LICENSE
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_FEMMETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_DXFIN
Command7=ID_DXFWRITE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_FILE_OPEN_LUA_SCRIPT
Command14=ID_UNDO
Command15=ID_SELECTWND
Command16=ID_COPY_OBJECTS
Command17=ID_EDIT_CUT
Command18=ID_MOVE_OBJECTS
Command19=ID_EDIT_SCALE
Command20=ID_EDIT_MIRROR
Command21=ID_CREATERADIUS
Command22=ID_EDIT_COPY
Command23=ID_EDIT_COPY_AS_METAFILE
Command24=ID_PREFERENCES
Command25=ID_ZOOM_IN
Command26=ID_ZOOM_OUT
Command27=ID_ZOOM_NATURAL
Command28=ID_ZOOM_WINDOW
Command29=ID_KBDZOOM
Command30=ID_PAN_LEFT
Command31=ID_PAN_RIGHT
Command32=ID_PAN_UP
Command33=ID_PAN_DOWN
Command34=ID_VIEW_SHOWNAMES
Command35=ID_VIEW_SHOWORPHANS
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_LUACONSOLE
Command38=ID_DEFINE_PROBLEM
Command39=ID_SHOW_GRID
Command40=ID_SNAP_GRID
Command41=ID_SET_GRID
Command42=ID_NODE_OP
Command43=ID_SEGMENT_OP
Command44=ID_ARCSEG_OP
Command45=ID_BLOCK_OP
Command46=ID_GROUP_OP
Command47=ID_OPEN_SELECTED
Command48=ID_EDIT_MATPROPS
Command49=ID_EDIT_SEGPROPS
Command50=ID_EDIT_PTPROPS
Command51=ID_EDIT_CIRCPROPS
Command52=ID_EDIT_EXTERIOR
Command53=ID_MENU_MATLIB
Command54=ID_MAKE_MESH
Command55=ID_SHOW_MESH
Command56=ID_PURGEMESH
Command57=ID_MENU_ANALYZE
Command58=ID_MENU_VIEWRES
Command59=ID_WINDOW_CASCADE
Command60=ID_WINDOW_TILE_VERT
Command61=ID_WINDOW_TILE_HORZ
Command62=ID_HELP_FINDER
Command63=ID_HELP_LICENSE
Command64=ID_APP_ABOUT
CommandCount=64

[MNU:IDR_FEMMVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_RELOAD
Command4=ID_FILE_CLOSE
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_FILE_OPEN_LUA_SCRIPT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_COPY_AS_METAFILE
Command13=ID_PREFERENCES
Command14=ID_ZOOM_IN
Command15=ID_ZOOM_OUT
Command16=ID_ZOOM_NATURAL
Command17=ID_ZOOM_WINDOW
Command18=ID_KBDZOOM
Command19=ID_PAN_LEFT
Command20=ID_PAN_RIGHT
Command21=ID_PAN_UP
Command22=ID_PAN_DOWN
Command23=ID_DPLOT
Command24=ID_CPLOT
Command25=ID_VPLOT
Command26=ID_SMOOTH
Command27=ID_SHOW_MESH
Command28=ID_MENUSHOWPTS
Command29=ID_SHOW_GRID
Command30=ID_SNAP_GRID
Command31=ID_SET_GRID
Command32=ID_VIEW_CIRCPROPS
Command33=ID_VIEW_BHCURVES
Command34=ID_VIEW_INFO
Command35=ID_VIEW_SHOWNAMES
Command36=ID_VIEW_STATUS_BAR
Command37=ID_PT_PROP
Command38=ID_VIEW_LUACONSOLE
Command39=ID_MENU_POINT
Command40=ID_MENU_CONTOUR
Command41=ID_MENU_AREA
Command42=ID_MENU_PLOT
Command43=ID_MENU_INTEGRATE
Command44=ID_WINDOW_CASCADE
Command45=ID_WINDOW_TILE_VERT
Command46=ID_WINDOW_TILE_HORZ
Command47=ID_HELP_FINDER
Command48=ID_HELP_LICENSE
Command49=ID_APP_ABOUT
CommandCount=49

[MNU:IDR_BELADRAWTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_DXFIN
Command7=ID_DXFWRITE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_FILE_OPEN_LUA_SCRIPT
Command14=ID_UNDO
Command15=ID_SELECTWND
Command16=ID_COPY_OBJECTS
Command17=ID_EDIT_CUT
Command18=ID_MOVE_OBJECTS
Command19=ID_EDIT_SCALE
Command20=ID_EDIT_MIRROR
Command21=ID_CREATERADIUS
Command22=ID_EDIT_COPY
Command23=ID_EDIT_COPY_AS_METAFILE
Command24=ID_PREFERENCES
Command25=ID_ZOOM_IN
Command26=ID_ZOOM_OUT
Command27=ID_ZOOM_NATURAL
Command28=ID_ZOOM_WINDOW
Command29=ID_KBDZOOM
Command30=ID_PAN_LEFT
Command31=ID_PAN_RIGHT
Command32=ID_PAN_UP
Command33=ID_PAN_DOWN
Command34=ID_VIEW_SHOWNAMES
Command35=ID_VIEW_SHOWORPHANS
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_LUACONSOLE
Command38=ID_DEFINE_PROBLEM
Command39=ID_SHOW_GRID
Command40=ID_SNAP_GRID
Command41=ID_SET_GRID
Command42=ID_NODE_OP
Command43=ID_SEGMENT_OP
Command44=ID_ARCSEG_OP
Command45=ID_BLOCK_OP
Command46=ID_GROUP_OP
Command47=ID_OPEN_SELECTED
Command48=ID_EDIT_MATPROPS
Command49=ID_EDIT_SEGPROPS
Command50=ID_EDIT_PTPROPS
Command51=ID_EDIT_CIRCPROPS
Command52=ID_EDIT_EXTERIOR
Command53=ID_MENU_MATLIB
Command54=ID_MAKE_MESH
Command55=ID_SHOW_MESH
Command56=ID_PURGEMESH
Command57=ID_MENU_ANALYZE
Command58=ID_MENU_VIEWRES
Command59=ID_WINDOW_CASCADE
Command60=ID_WINDOW_TILE_VERT
Command61=ID_WINDOW_TILE_HORZ
Command62=ID_HELP_FINDER
Command63=ID_HELP_LICENSE
Command64=ID_APP_ABOUT
CommandCount=64

[MNU:IDR_BELAVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_RELOAD
Command4=ID_FILE_CLOSE
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_FILE_OPEN_LUA_SCRIPT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_COPY_AS_METAFILE
Command13=ID_PREFERENCES
Command14=ID_ZOOM_IN
Command15=ID_ZOOM_OUT
Command16=ID_ZOOM_NATURAL
Command17=ID_ZOOM_WINDOW
Command18=ID_KBDZOOM
Command19=ID_PAN_LEFT
Command20=ID_PAN_RIGHT
Command21=ID_PAN_UP
Command22=ID_PAN_DOWN
Command23=ID_DPLOT
Command24=ID_CPLOT
Command25=ID_VPLOT
Command26=ID_SMOOTH
Command27=ID_SHOW_MESH
Command28=ID_MENUSHOWPTS
Command29=ID_SHOW_GRID
Command30=ID_SNAP_GRID
Command31=ID_SET_GRID
Command32=ID_VIEW_CIRCPROPS
Command33=ID_VIEW_INFO
Command34=ID_VIEW_SHOWBLOCKNAMES
Command35=ID_VIEW_STATUS_BAR
Command36=ID_PT_PROP
Command37=ID_VIEW_LUACONSOLE
Command38=ID_MENU_POINT
Command39=ID_MENU_CONTOUR
Command40=ID_MENU_AREA
Command41=ID_MENU_PLOT
Command42=ID_MENU_INTEGRATE
Command43=ID_WINDOW_CASCADE
Command44=ID_WINDOW_TILE_VERT
Command45=ID_WINDOW_TILE_HORZ
Command46=ID_HELP_FINDER
Command47=ID_HELP_LICENSE
Command48=ID_APP_ABOUT
CommandCount=48

[MNU:IDR_FEMMPLOTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_FILE_OPEN_LUA_SCRIPT
Command12=ID_FP_EDIT_COPY
Command13=ID_FP_COPY_METAFILE
Command14=ID_PREFERENCES
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_LUACONSOLE
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_VERT
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_HELP_FINDER
Command21=ID_HELP_LICENSE
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_HDRAWTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_DXFIN
Command7=ID_DXFWRITE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_FILE_OPEN_LUA_SCRIPT
Command14=ID_UNDO
Command15=ID_SELECTWND
Command16=ID_COPY_OBJECTS
Command17=ID_EDIT_CUT
Command18=ID_MOVE_OBJECTS
Command19=ID_EDIT_SCALE
Command20=ID_EDIT_MIRROR
Command21=ID_CREATERADIUS
Command22=ID_EDIT_COPY
Command23=ID_EDIT_COPY_AS_METAFILE
Command24=ID_PREFERENCES
Command25=ID_ZOOM_IN
Command26=ID_ZOOM_OUT
Command27=ID_ZOOM_NATURAL
Command28=ID_ZOOM_WINDOW
Command29=ID_KBDZOOM
Command30=ID_PAN_LEFT
Command31=ID_PAN_RIGHT
Command32=ID_PAN_UP
Command33=ID_PAN_DOWN
Command34=ID_VIEW_SHOWNAMES
Command35=ID_VIEW_SHOWORPHANS
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_LUACONSOLE
Command38=ID_DEFINE_PROBLEM
Command39=ID_SHOW_GRID
Command40=ID_SNAP_GRID
Command41=ID_SET_GRID
Command42=ID_NODE_OP
Command43=ID_SEGMENT_OP
Command44=ID_ARCSEG_OP
Command45=ID_BLOCK_OP
Command46=ID_GROUP_OP
Command47=ID_OPEN_SELECTED
Command48=ID_EDIT_MATPROPS
Command49=ID_EDIT_SEGPROPS
Command50=ID_EDIT_PTPROPS
Command51=ID_EDIT_CIRCPROPS
Command52=ID_EDIT_EXTERIOR
Command53=ID_MENU_MATLIB
Command54=ID_MAKE_MESH
Command55=ID_SHOW_MESH
Command56=ID_PURGEMESH
Command57=ID_MENU_ANALYZE
Command58=ID_MENU_VIEWRES
Command59=ID_WINDOW_CASCADE
Command60=ID_WINDOW_TILE_VERT
Command61=ID_WINDOW_TILE_HORZ
Command62=ID_HELP_FINDER
Command63=ID_HELP_LICENSE
Command64=ID_APP_ABOUT
CommandCount=64

[MNU:IDR_HVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_RELOAD
Command4=ID_FILE_CLOSE
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_FILE_OPEN_LUA_SCRIPT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_COPY_AS_METAFILE
Command13=ID_PREFERENCES
Command14=ID_ZOOM_IN
Command15=ID_ZOOM_OUT
Command16=ID_ZOOM_NATURAL
Command17=ID_ZOOM_WINDOW
Command18=ID_KBDZOOM
Command19=ID_PAN_LEFT
Command20=ID_PAN_RIGHT
Command21=ID_PAN_UP
Command22=ID_PAN_DOWN
Command23=ID_DPLOT
Command24=ID_CPLOT
Command25=ID_VPLOT
Command26=ID_SMOOTH
Command27=ID_SHOW_MESH
Command28=ID_MENUSHOWPTS
Command29=ID_SHOW_GRID
Command30=ID_SNAP_GRID
Command31=ID_SET_GRID
Command32=ID_VIEW_CIRCPROPS
Command33=ID_VIEW_INFO
Command34=ID_VIEW_SHOWBLOCKNAMES
Command35=ID_VIEW_STATUS_BAR
Command36=ID_PT_PROP
Command37=ID_VIEW_LUACONSOLE
Command38=ID_MENU_POINT
Command39=ID_MENU_CONTOUR
Command40=ID_MENU_AREA
Command41=ID_MENU_PLOT
Command42=ID_MENU_INTEGRATE
Command43=ID_WINDOW_CASCADE
Command44=ID_WINDOW_TILE_VERT
Command45=ID_WINDOW_TILE_HORZ
Command46=ID_HELP_FINDER
Command47=ID_HELP_LICENSE
Command48=ID_APP_ABOUT
CommandCount=48

[MNU:IDR_CDRAWTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_DXFIN
Command7=ID_DXFWRITE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_FILE_OPEN_LUA_SCRIPT
Command14=ID_UNDO
Command15=ID_SELECTWND
Command16=ID_COPY_OBJECTS
Command17=ID_EDIT_CUT
Command18=ID_MOVE_OBJECTS
Command19=ID_EDIT_SCALE
Command20=ID_EDIT_MIRROR
Command21=ID_CREATERADIUS
Command22=ID_EDIT_COPY
Command23=ID_EDIT_COPY_AS_METAFILE
Command24=ID_PREFERENCES
Command25=ID_ZOOM_IN
Command26=ID_ZOOM_OUT
Command27=ID_ZOOM_NATURAL
Command28=ID_ZOOM_WINDOW
Command29=ID_KBDZOOM
Command30=ID_PAN_LEFT
Command31=ID_PAN_RIGHT
Command32=ID_PAN_UP
Command33=ID_PAN_DOWN
Command34=ID_VIEW_SHOWNAMES
Command35=ID_VIEW_SHOWORPHANS
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_LUACONSOLE
Command38=ID_DEFINE_PROBLEM
Command39=ID_SHOW_GRID
Command40=ID_SNAP_GRID
Command41=ID_SET_GRID
Command42=ID_NODE_OP
Command43=ID_SEGMENT_OP
Command44=ID_ARCSEG_OP
Command45=ID_BLOCK_OP
Command46=ID_GROUP_OP
Command47=ID_OPEN_SELECTED
Command48=ID_EDIT_MATPROPS
Command49=ID_EDIT_SEGPROPS
Command50=ID_EDIT_PTPROPS
Command51=ID_EDIT_CIRCPROPS
Command52=ID_EDIT_EXTERIOR
Command53=ID_MENU_MATLIB
Command54=ID_MAKE_MESH
Command55=ID_SHOW_MESH
Command56=ID_PURGEMESH
Command57=ID_MENU_ANALYZE
Command58=ID_MENU_VIEWRES
Command59=ID_WINDOW_CASCADE
Command60=ID_WINDOW_TILE_VERT
Command61=ID_WINDOW_TILE_HORZ
Command62=ID_HELP_FINDER
Command63=ID_HELP_LICENSE
Command64=ID_APP_ABOUT
CommandCount=64

[MNU:IDR_CVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_RELOAD
Command4=ID_FILE_CLOSE
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_FILE_OPEN_LUA_SCRIPT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_COPY_AS_METAFILE
Command13=ID_PREFERENCES
Command14=ID_ZOOM_IN
Command15=ID_ZOOM_OUT
Command16=ID_ZOOM_NATURAL
Command17=ID_ZOOM_WINDOW
Command18=ID_KBDZOOM
Command19=ID_PAN_LEFT
Command20=ID_PAN_RIGHT
Command21=ID_PAN_UP
Command22=ID_PAN_DOWN
Command23=ID_DPLOT
Command24=ID_CPLOT
Command25=ID_VPLOT
Command26=ID_SMOOTH
Command27=ID_SHOW_MESH
Command28=ID_MENUSHOWPTS
Command29=ID_SHOW_GRID
Command30=ID_SNAP_GRID
Command31=ID_SET_GRID
Command32=ID_VIEW_CIRCPROPS
Command33=ID_VIEW_INFO
Command34=ID_VIEW_SHOWBLOCKNAMES
Command35=ID_VIEW_STATUS_BAR
Command36=ID_PT_PROP
Command37=ID_VIEW_LUACONSOLE
Command38=ID_MENU_POINT
Command39=ID_MENU_CONTOUR
Command40=ID_MENU_AREA
Command41=ID_MENU_PLOT
Command42=ID_MENU_INTEGRATE
Command43=ID_WINDOW_CASCADE
Command44=ID_WINDOW_TILE_VERT
Command45=ID_WINDOW_TILE_HORZ
Command46=ID_HELP_FINDER
Command47=ID_HELP_LICENSE
Command48=ID_APP_ABOUT
CommandCount=48

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
CommandCount=13

[DLG:IDD_PROMPTBOX]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT1,edit,1350631552

[DLG:IDD_LUACONSOLE]
Type=1
Class=?
ControlCount=5
Control1=IDC_LUA_INPUT,edit,1352732868
Control2=IDC_LUA_OUTPUT,edit,1352730820
Control3=IDC_CLEAR_INPUT,button,1342242816
Control4=IDC_CLEAR_OUTPUT,button,1342242816
Control5=IDC_EVALUATE,button,1342242816

[DLG:IDD_BENDCONTOUR]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BENDANGLE,edit,1350631552
Control6=IDC_BENDSEGMENT,edit,1350631552

