; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ChsolvApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hsolv.h"
LastPage=0

ClassCount=2
Class1=ChsolvApp
Class2=ChsolvDlg

ResourceCount=1
Resource1=IDD_HSOLV_DIALOG

[CLS:ChsolvApp]
Type=0
BaseClass=CWinApp
HeaderFile=HSOLV.H
ImplementationFile=HSOLV.CPP
LastObject=ChsolvApp

[CLS:ChsolvDlg]
Type=0
BaseClass=CDialog
HeaderFile=hsolvDlg.h
ImplementationFile=hsolvDlg.cpp

[DLG:IDD_HSOLV_DIALOG]
Type=1
Class=ChsolvDlg
ControlCount=7
Control1=IDC_STATUSWINDOW,static,1342308352
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FRAME1,button,1342177287
Control5=IDC_PROBSTATS,static,1342308352
Control6=IDC_PROGRESS2,msctls_progress32,1350565888
Control7=IDC_FRAME2,button,1342177287

